# Customer_management-Spring

./: pom.xml
src/main/java/com/bank/customermanagement/customer_management_service/: CustomerManagementServiceApplication.java
src/main/java/com/bank/customermanagement/customer_management_service/constants/: ERole.java
src/main/java/com/bank/customermanagement/customer_management_service/controller/: AuthController.java  CustomerDetailsController.java
src/main/java/com/bank/customermanagement/customer_management_service/dto/: CustomerRequestDto.java  ErrorResponseDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/bank/customermanagement/customer_management_service/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/customermanagement/customer_management_service/model/: BranchMaster.java  Customer.java  Role.java  User.java
src/main/java/com/bank/customermanagement/customer_management_service/repository/: BranchMasterRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bank/customermanagement/customer_management_service/security/: WebSecurityConfig.java
src/main/java/com/bank/customermanagement/customer_management_service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bank/customermanagement/customer_management_service/service/: CustomerDetailsService.java
src/main/java/com/bank/customermanagement/customer_management_service/serviceImpl/: CustomerDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/com/bank/customermanagement/customer_management_service/: CustomerManagementServiceApplicationTests.java
